WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }
NEWLINE    = _{ "\n" | "\r\n" }

program = { SOI ~ statement* ~ EOI }

statement = { fn_def | if_stmt | loop_stmt | break_stmt | let_stmt | expr_stmt }

fn_def = { "fn" ~ identifier ~ "(" ~ param_list? ~ ")" ~ block }
param_list = { identifier ~ ("," ~ identifier)* }
block = { "{" ~ statement* ~ "}" }

if_stmt = { "if" ~ expr ~ block ~ ("else" ~ block)? }
loop_stmt = { "loop" ~ block }
break_stmt = { "break" ~ ";"? }
let_stmt = { "let" ~ identifier ~ "=" ~ expr ~ ";"? }
expr_stmt = { expr ~ ";"? }

expr = { term ~ (op ~ term)* }
op = { "==" | "!=" | ">=" | "<=" | ">" | "<" | "+" | "|>" }

term = { atom ~ suffix* }

// MOVED ARRAY TO THE END to avoid greediness issues, or keep it first.
// Let's try matching LITERALS first.
atom = { array | string | number | call | identifier | "(" ~ expr ~ ")" }

array = { "[" ~ elements? ~ "]" }
elements = { expr ~ ("," ~ expr)* ~ ","? }

suffix = { indexing_suffix | member_suffix }
indexing_suffix = { "[" ~ expr ~ "]" }
member_suffix = { "." ~ identifier ~ "(" ~ arg_list? ~ ")" }

call = { identifier ~ "(" ~ arg_list? ~ ")" }
arg_list = { expr ~ ("," ~ expr)* }

string = @{ "\"" ~ ( "\\\"" | (!"\"" ~ ANY) )* ~ "\"" }
number = @{ ASCII_DIGIT+ }
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
